# PRJ

./: .gitignore  README.md
code/: pom.xml
code/src/main/java/org/vinsw/boot/: SpringBootStarter.java
code/src/main/java/org/vinsw/entity/: Student.java
code/src/main/java/org/vinsw/java8/annotation/: AnnotationMain.java  Configuration.java  Datasource.java  SimpleObject.java
code/src/main/java/org/vinsw/java8/lambda/: Evaluable.java  LambdaFunctionsMain.java
code/src/main/java/org/vinsw/java8/oca/: Animal.java  Jumpable.java  Lion.java  Main.java  RocketScience.java
code/src/main/java/org/vinsw/java8/stream/: StreamMain.java
code/src/main/java/org/vinsw/mockito/: ISender.java  SampleClassForMockito.java  SenderImpl.java
code/src/main/java/org/vinsw/mq/: Consumer.java  ConsumerAppMain.java  Producer.java  ProducerAppMain.java
code/src/main/java/org/vinsw/mq/conf/: Configuration.java  Constants.java
code/src/main/java/org/vinsw/rest/: CommonResponse.java  Error.java  MessageResource.java
code/src/main/java/org/vinsw/rest/controller/: BaseController.java  (+1 more)
code/src/main/java/org/vinsw/security/: CustomAuthenticationProvider.java
code/src/main/resources/: application.properties  data.sql  messages_en.properties  schema.sql
code/src/main/resources/postman/: local.postman_environment.json  python_api.postman_collection.json
code/src/test/java/org/vinsw/mockito/: MockitoTest.java  SenderImplTest.java
code/src/test/java/org/vinsw/mokito/: MockitoTest.java
code/src/test/java/org/vinsw/rest/: UserControllerTest.java
db/: pom.xml
parent/: pom.xml
(+13 files in other folders)
